SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SYNC_TIME=06:10
OAUTH_REDIRECT_SERVER_PORT=3050
NETEASE_MUSIC_PHONE=10000000000
NETEASE_MUSIC_PASSWORD=p@ssw0rd.
NETEASE_MUSIC_API_SERVER=http://localhost:3000
